@import './resets', './variables';

body {
    font-family: $mainfont;
}

header {
    padding: 30px;
    text-align: center;
    background-color: $mediumpurple;
    color: $white;
}

main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    background-color: $mediumpurple;

    .shelf {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 600px;
        width: 1200px;
        border-radius: 15px;
        background-color: $white;
        padding: 20px;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: $cardpurple;
            padding: 20px;
            width: 200px;
            height: 250px;
            border-radius: 15px;
            color: $purple;
            text-align: center;

            .title {
                font-size: 20px;
                font-weight: map-get($font-weights, bold);
            }
        }
    }

    #addBooksBtn {
        font-size: 20px;
        padding: 12px;
    }

    form {
        position: absolute;
        margin-bottom: 100px;
        display: none;
        border-radius: 15px;
        background-color: $mediumpurple;
        padding: 15px;
        color: $white;

        fieldset { 
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 15px;
            padding: 25px 10px 10px 10px;
            border: none;
            
            legend {
                font-weight: map-get($font-weights, bold);
            }
    
            .name-box,
            .author-box,
            .pages-box {
                display: flex;
                flex-direction: column;
                position: relative;
    
                label {
                    position: absolute;
                    top: -9px;
                    left: 5px;
                    background-color: $mediumpurple;
                    padding-left: 5px;
                    padding-right: 5px;
                    font-size: 12px;
                    
                }
                
                input {
                    height: 30px;
                }
            }


            .status-box {
                display: flex;
                gap: 20px;
                align-items: center;
                font-size: 12px;

                .read,
                .unread {
                    display: flex;
                    align-items: center;

                    input[type="radio"] {
                        margin-top: -1px;
                    }
                }
            }
            
            #createBookBtn {
                font-size: 15px;
                padding: 9px;    
            }

            #createBookBtn:hover {
                cursor: pointer;
            }
        }
    }
}


button {
    border: none;
    border-radius: 25px;
    width: 140px;
    color: $white;
    background-color: $vpurple;
    font-weight: map-get($font-weights, bold);
  }
  
  button:hover {
    cursor: pointer;
    background-color: $rosepink;
    color: $darkpurple;
  }


.show {
    display: block;
    z-index: 3;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: $darkpurple;
    color: white;
    font-size: 18px;
    font-weight: map-get($font-weights, bold);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    ul {
        display: flex;
        margin: 0;
        gap: 1rem;
        font-size: 1.5rem;
        padding: 0;
        
        li a {
            text-decoration: none;
            color: $purple;
        }

        li a:hover {
            color: $rosepink;
        }
    }
}

input:invalid {
    border: 2px solid red;
}
  
  